# powerLine

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
commons_compress_7z/: build.gradle
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/yanzhenjie/permission/: AndPermission.java  DefaultRequest.java  PermissionActivity.java  PermissionListener.java  RationaleDialog.java  RationaleRequest.java  Request.java  SettingDialog.java  SettingExecutor.java
permission/src/main/res/values/: strings.xml  styles.xml
permission/src/main/res/values-en/: strings.xml
vlcplayer/: build.gradle
vlcplayer/src/androidTest/java/autoupdatesdk/baidu/com/vlcplayer/: ApplicationTest.java
vlcplayer/src/main/java/com/vlcplayer/: VlcControllerView.java  VlcMediaController.java  VlcMediaNotTitleController.java  VlcMediaScroolFullController.java  VlcScroolFullControllerView.java  VlcVideoPlayer.java  VlcVideoView.java
vlcplayer/src/main/java/org/videolan/libvlc/: AWindow.java  Dialog.java  IVLCVout.java  Media.java  MediaDiscoverer.java
vlcplayer/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java
vlcplayer/src/main/java/org/videolan/libvlc/util/: Dumper.java  MediaBrowser.java
vlcplayer/src/main/java/org/videolan/vlc/media/: MediaWrapper.java
vlcplayer/src/main/java/org/videolan/vlc/util/: Util.java  VLCOptions.java
vlcplayer/src/main/res/layout/: layout_controller.xml  layout_scrool_full_controller.xml
vlcplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+241 files in other folders)
