<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include layout="@layout/public_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/manage_logo"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/app_background_color">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/manage_logo"
                    android:textColor="@color/app_bottom_tab_text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/app_recommend_arrow" />

            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/frame_color2" />


            <RelativeLayout
                android:id="@+id/dji_manage"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/app_background_color">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/dji_manage"
                    android:textColor="@color/app_bottom_tab_text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/app_recommend_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/frame_color2" />


            <RelativeLayout
                android:id="@+id/tower_setting"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/app_background_color">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/tower_setting"
                    android:textColor="@color/app_bottom_tab_text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/app_recommend_arrow" />
            </RelativeLayout>




            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/frame_color2" />


            <RelativeLayout
                android:id="@+id/map_manage"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/app_background_color">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/map_manage"
                    android:textColor="@color/app_bottom_tab_text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="26dp"
                    android:src="@mipmap/app_recommend_arrow" />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/frame_color2" />




            <RelativeLayout
                android:id="@+id/dev_number"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/app_background_color">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/setting_dvr_cyclic_recording_one_minute"
                android:textColor="@color/app_bottom_tab_text_color"
                android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/dev_number_arrow"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="000000000000"
                    android:textColor="@color/app_bottom_tab_text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/dev_number_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/app_recommend_arrow" />

            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/frame_color2" />


            <RelativeLayout
                android:id="@+id/update_version"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/app_background_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/setting_dvr_cyclic_recording_three_minute"
                    android:textColor="@color/app_bottom_tab_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/update_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/update_version_arrow"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="1.0"
                    android:textColor="@color/app_bottom_tab_text_color"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/update_version_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/app_recommend_arrow" />

            </RelativeLayout>




            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/frame_color2" />


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_more_item" />
</LinearLayout>